#BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=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
#MODEL_NAME=gpt-4o-mini
